<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bN2-4H-ff7">
            <objects>
                <viewController id="Gq6-gP-rOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsQ-0O-vfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Landing" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-7t-7DN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-U1-pZJ">
                                <rect key="frame" x="261" y="719" width="133" height="123"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Button_Next"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button_Next" title=""/>
                                <connections>
                                    <action selector="nextPage:" destination="IlV-fZ-Dlr" eventType="touchUpInside" id="Q0B-OY-HEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxg-s1-lla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxg-s1-lla" firstAttribute="trailing" secondItem="lBi-U1-pZJ" secondAttribute="trailing" constant="20" id="SZg-mT-dRr"/>
                            <constraint firstItem="lBi-U1-pZJ" firstAttribute="bottom" secondItem="Nxg-s1-lla" secondAttribute="bottom" constant="10" id="fHm-L2-Lk9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpx-wx-t8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IlV-fZ-Dlr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="105.80357142857143"/>
        </scene>
        <!--Homepage1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage1" customModule="h4hv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-V6-f8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-h8-7U7">
                                <rect key="frame" x="71" y="679" width="273" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Call 911 Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Call 911 Button" title=""/>
                                <connections>
                                    <action selector="SOS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wob-zP-5ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-pc-mpv">
                                <rect key="frame" x="32" y="405" width="331" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="New Night Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="New Night Button" title="          "/>
                                <connections>
                                    <action selector="toContactsPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4c-Iv-kNM"/>
                                    <segue destination="5Yn-JM-oiF" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="vmB-xx-Bdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="toContactsPageLabel" destination="8HY-pc-mpv" id="bHc-sJ-tLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="105.80357142857143"/>
        </scene>
        <!--Plan Your Night-->
        <scene sceneID="M0O-7U-g8s">
            <objects>
                <viewController id="UdR-TB-XGB" customClass="planYourNight" customModule="h4hv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvc-bo-E7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plan your night" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-2n-sUB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qos-Mh-CYn">
                                <rect key="frame" x="261" y="719" width="133" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button_Next" title=""/>
                                <connections>
                                    <segue destination="abs-FE-WWO" kind="presentation" identifier="seguethree" modalPresentationStyle="fullScreen" id="XS7-BR-7Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1f-jn-oIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1f-jn-oIc" firstAttribute="trailing" secondItem="Mug-2n-sUB" secondAttribute="trailing" id="5tp-8I-yTM"/>
                            <constraint firstAttribute="bottom" secondItem="Mug-2n-sUB" secondAttribute="bottom" id="GNK-EV-5fJ"/>
                            <constraint firstItem="Mug-2n-sUB" firstAttribute="top" secondItem="Kvc-bo-E7j" secondAttribute="top" id="wyj-rp-Idm"/>
                            <constraint firstItem="Mug-2n-sUB" firstAttribute="leading" secondItem="Kvc-bo-E7j" secondAttribute="leading" id="xhN-gM-yI3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph7-aR-tu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="105.80357142857143"/>
        </scene>
        <!--  `567890-p=]\-->
        <scene sceneID="RdN-Qp-Kdj">
            <objects>
                <viewController id="5Yn-JM-oiF" userLabel="  `567890-p=]\" customClass="contacts" customModule="h4hv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV6-UF-epA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-aT-dBr" customClass="Contacts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Kl-jHv">
                                <rect key="frame" x="261" y="728" width="133" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button_Next" title=""/>
                                <connections>
                                    <action selector="toPlanningPage:" destination="5Yn-JM-oiF" eventType="touchUpInside" id="R1O-tg-3sg"/>
                                    <segue destination="UdR-TB-XGB" kind="presentation" identifier="seguetwo" modalPresentationStyle="fullScreen" id="Ps8-gE-niq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-lj-cPI">
                                <rect key="frame" x="62" y="265" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-LN-HX9">
                                <rect key="frame" x="62" y="327" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter friend 1's number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-Dd-MQE">
                                <rect key="frame" x="62" y="399" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter friend 3's number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37q-xE-gpX">
                                <rect key="frame" x="62" y="544" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter friend 2's number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-gl-19l">
                                <rect key="frame" x="62" y="467" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-Ch-FLe">
                                <rect key="frame" x="150" y="644" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="5Yn-JM-oiF" eventType="touchUpInside" id="Mpj-AZ-CG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhq-cn-UZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cf1" destination="8JC-Dd-MQE" id="URW-bJ-5Zq"/>
                        <outlet property="cf2" destination="ePS-gl-19l" id="BTh-XP-U3A"/>
                        <outlet property="cf3" destination="37q-xE-gpX" id="d9X-Qo-Oo0"/>
                        <outlet property="contactArrow" destination="KwV-Kl-jHv" id="8Y6-am-lYY"/>
                        <outlet property="yourName" destination="ShX-lj-cPI" id="6yZ-fE-kdP"/>
                        <outlet property="yourNumber" destination="EWM-LN-HX9" id="QHg-rG-IzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vt-lY-YFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Password-->
        <scene sceneID="HGi-l2-2fQ">
            <objects>
                <viewController id="abs-FE-WWO" customClass="password" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eum-Ee-OVc" customClass="Password">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-YF-LwT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-9Y-S96">
                                <rect key="frame" x="261" y="728" width="133" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button_Next" title=""/>
                                <connections>
                                    <action selector="toWelcomeBackPage:" destination="abs-FE-WWO" eventType="touchUpInside" id="n2N-J8-STu"/>
                                    <segue destination="NgY-gF-SKI" kind="presentation" identifier="seguefour" modalPresentationStyle="fullScreen" id="F74-2D-J4G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol Button" translatesAutoresizingMaskIntoConstraints="NO" id="stq-cg-YnO">
                                <rect key="frame" x="35" y="364" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Word Button" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-gO-CxR">
                                <rect key="frame" x="211" y="364" width="163" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pmh-yA-kYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="NVz-9Y-S96" id="GYl-9c-u5f"/>
                        <outlet property="symbol" destination="stq-cg-YnO" id="cdF-Sz-TmC"/>
                        <outlet property="word" destination="iGR-gO-CxR" id="8Pf-YL-z5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIw-UJ-I5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="105.80357142857143"/>
        </scene>
        <!--Welcome Back-->
        <scene sceneID="mid-Qy-6TI">
            <objects>
                <viewController id="NgY-gF-SKI" customClass="welcomeBack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzU-QN-wSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTm-EF-pY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHh-ex-EH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Next" width="109" height="109"/>
        <image name="Call 911 Button" width="249" height="75"/>
        <image name="Contacts" width="428" height="926"/>
        <image name="Landing" width="428" height="926"/>
        <image name="New Night Button" width="366" height="73"/>
        <image name="Password" width="428" height="926"/>
        <image name="Plan your night" width="428" height="926"/>
        <image name="Symbol Button" width="168" height="221"/>
        <image name="Welcome (1)" width="428" height="926"/>
        <image name="Word Button" width="168" height="221"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
